public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hello, Civic Hack </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- facebook open graph tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nashville.civichack.us/">
    <meta property="og:title" content="Nashville Day of Civic Hacking 2017">
    <meta property="og:description" content="Join us for a day of tech volunteerism to benefit the residents of Nashville.">
    <meta property="og:image" content="https://nashville.civichack.us/img/bat-banner.jpg">
    <!-- twitter card tags additive with the og: tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" value="nashville.civichack.us">
    <meta name="twitter:title" value="Nashville Day of Civic Hacking 2017">
    <meta name="twitter:description" value="Join us for a day of tech volunteerism to benefit the residents of Nashville.">
    <meta name="twitter:image" content="https://nashville.civichack.us/img/bat-banner.jpg">
    <meta name="twitter:url" value="https://nashville.civichack.us/">
    <meta name="twitter:label1" value="When">
    <meta name="twitter:data1" value="September 23, 8am CST">
    <meta name="twitter:label2" value="Where">
    <meta name="twitter:data2" value="500 Interstate Blvd S, Nashville, TN">
    <!--link(rel="apple-touch-icon" href="apple-touch-icon.png")-->
    <!-- Uncomment the following as needed-->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Zilla+Slab:600" rel="stylesheet">
    <!--script(src="js/vendor/modernizr-2.8.3.min.js")-->
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <header>
      <div class="wrap u-centerMargin" style="max-width: 600px">
        <h1 class="f-tc">Hello.<span class="f-fade">civichack.us</span></h1>
        <p class="f-tc">Let's collect some institutional knowledge.</p>
        <p class="f-tc">
          Take a look at 
          <a href="https://docs.google.com/document/d/1THGqCtxPRxojFgQqFKnUimk3HBcRFzVXs2w3RwEJy9I/edit#heading=h.5hfznm5o3agj" target="_blank">the topic idea document</a>
          for more interview topic ideas and to volunteer to be interviewed. 
          
        </p>
        <p class="f-tc">Email me at <a href="mailto:nick@codefornashville.org">nick@codefornashville.org</a>
          with any questions.
          
        </p>
      </div>
    </header>
    <section class="vids">
      <div class="vid"><iframe class="u-imgResp u-centerMargin" width="560" height="315" src="https://www.youtube.com/embed/0AHVdETLJlA?rel=0" frameborder="0" allowfullscreen></iframe></div>
      <div class="vid"><iframe class="u-imgResp u-centerMargin" width="560" height="315" src="https://www.youtube.com/embed/1Yj-6tIeQXA?rel=0" frameborder="0" allowfullscreen></iframe></div>
    </section>
    <!--script(src="js/main.js")-->
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

src/pages/index.pug
extends ../_layout
block body
  header
    .wrap.u-centerMargin(style="max-width: 600px;")
      h1.f-tc Hello.#[span.f-fade civichack.us]
      p.f-tc.
        Let's collect some institutional knowledge.
      p.f-tc.
        Take a look at 
        #[a(href="https://docs.google.com/document/d/1THGqCtxPRxojFgQqFKnUimk3HBcRFzVXs2w3RwEJy9I/edit#heading=h.5hfznm5o3agj", target="_blank") the topic idea document]
        for more interview topic ideas and to volunteer to be interviewed. 

      p.f-tc.
        Email me at #[a(href="mailto:nick@codefornashville.org") nick@codefornashville.org]
        with any questions.

  section.vids
    .vid
      | <iframe class="u-imgResp u-centerMargin" width="560" height="315" src="https://www.youtube.com/embed/0AHVdETLJlA?rel=0" frameborder="0" allowfullscreen></iframe>

    .vid
      | <iframe class="u-imgResp u-centerMargin" width="560" height="315" src="https://www.youtube.com/embed/1Yj-6tIeQXA?rel=0" frameborder="0" allowfullscreen></iframe>
